{
	"reponame":"sample-crosswalk-webrtc-video-client",
	"title":"CrossWalk WebRTC",
	"abbr":"Crosswalk RTC",
	"tooltip":"[CrossWalk for Android] A sample that uses the three.js library with 3D WebGL Renderers & touch.",
	"description":"[CrossWalk for Android] A sample that leverages WebRTC for video chatting capabilities.",
	"articleurl":"http://software.intel.com/en-us/html5/",
    "screenshotUrl":"",
    "iconUrl":"",
	"highlights":["Crosswalk"],
    "keywords":["Crosswalk"],
	"visible": "false",
	"apppreview":"false",
	"appname":"",
	"relname":"4.0.0"
}

